import React, { useState, useEffect } from "react";

function App() {
  // Load the saved theme from localStorage (default: light)
  const [theme, setTheme] = useState(() => {
    return localStorage.getItem("theme") || "light";
  });

  // Apply theme and save to localStorage when it changes
  useEffect(() => {
    localStorage.setItem("theme", theme);
  }, [theme]);

  // Toggle between light and dark themes
  const toggleTheme = () => {
    setTheme(theme === "light" ? "dark" : "light");
  };

  // Define styles for both themes
  const lightTheme = {
    backgroundColor: "#ffffff",
    color: "#000000",
    height: "100vh",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    transition: "all 0.3s ease",
  };

  const darkTheme = {
    backgroundColor: "#1a1a1a",
    color: "#ffffff",
    height: "100vh",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    transition: "all 0.3s ease",
  };

  const buttonStyle = {
    marginTop: "20px",
    padding: "10px 20px",
    backgroundColor: theme === "light" ? "#007bff" : "#555555",
    color: "#ffffff",
    border: "none",
    borderRadius: "5px",
    cursor: "pointer",
    fontSize: "16px",
  };

  return (
    <div style={theme === "light" ? lightTheme : darkTheme}>
      <h1>🎓 Student Theme Preference</h1>
      <p>Current Theme: {theme}</p>
      <button onClick={toggleTheme} style={buttonStyle}>
        Switch to {theme === "light" ? "Dark" : "Light"} Mode
      </button>
    </div>
  );
}

export default App;
